src/XUI/Default/DefaultMenu.xaml

<Application xmlns="http://git.tauri.hu/XUI"
        xmlns:x="http://git.tauri.hu/Xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ControlTemplate TargetType="Menu">
            <Border Background="{x:TemplateBinding Background}"
                    BorderBrush="{x:TemplateBinding BorderBrush}"
                    BorderThickness="{x:TemplateBinding BorderThickness}"
                    Padding="{x:TemplateBinding Padding}">
                <ItemsPresenter Name="PART_ItemsPresenter" GID="7"
                              Items="{x:TemplateBinding Items}" 
                              ItemsPanel="{x:TemplateBinding ItemsPanel}"
                              ItemTemplate="{x:TemplateBinding ItemTemplate}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TopLevel_MenuItem" TargetType="MenuItem">
            <Border Name="root"
                    Background="{x:TemplateBinding Background}"
                    BorderBrush="{x:TemplateBinding BorderBrush}"
                    BorderThickness="{x:TemplateBinding BorderThickness}">
                <Panel>
                    <ContentPresenter Name="PART_HeaderPresenter"
                                    Content="{x:TemplateBinding Header}"
                                    Foreground="{x:TemplateBinding Foreground}"
                                    Margin="{x:TemplateBinding Padding}">
                        <ContentPresenter.DataTemplates>
                            <DataTemplate DataType="sys:String">
                                <TextBlock Text="{x:TemplateBinding Content}" Foreground="{x:TemplateBinding Foreground}"/>
                            </DataTemplate>
                        </ContentPresenter.DataTemplates>
                    </ContentPresenter>
                    <Popup Name="PART_Popup"
                            IsOpen="{x:TemplateBinding Path=IsSubMenuOpen, Mode=TwoWay}"
                            StaysOpen="True">
                        <Border Background="{x:TemplateBinding Background}"
                                BorderBrush="{x:StaticResource ThemeBorderMidBrush}"
                                BorderThickness="1">
                            <ScrollViewer>
                                <Panel>
                                    <ItemsPresenter Name="PART_ItemsPresenter" GID="9"
                                                    Items="{x:TemplateBinding Items}"
                                                    ItemsPanel="{x:TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{x:TemplateBinding ItemTemplate}"
                                                    Margin="2"
                                                    MemberSelector="{x:TemplateBinding MemberSelector}"/>
                                    <Rectangle Name="iconSeparator"
                                                Fill="{x:StaticResource ThemeControlMidBrush}"
                                                HorizontalAlignment="Left"
                                                IsHitTestVisible="False"
                                                Margin="29,2,0,2"
                                                Width="1"/>
                                </Panel>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Panel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="root" Property="Background" Value="Gray" />
                    <Setter TargetName="root" Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="MenuItem">
            <Border Name="root"
                    Background="{x:TemplateBinding Background}"
                    BorderBrush="{x:TemplateBinding BorderBrush}"
                    BorderThickness="{x:TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Name="icon" GID="601"
                                  Content="{x:TemplateBinding Icon}"
                                  Width="16"
                                  Height="16"
                                  Margin="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    <Path Name="check"
                      Fill="{x:TemplateBinding Foreground}"
                      Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                      IsVisible="False"
                      Margin="3"
                      VerticalAlignment="Center"/>
                    <ContentPresenter Name="PART_HeaderPresenter"
                                  Content="{x:TemplateBinding Header}"
                                  Margin="{x:TemplateBinding Padding}"
                                  VerticalAlignment="Center"
                                  Grid.Column="2">
                        <ContentPresenter.DataTemplates>
                            <DataTemplate DataType="sys:String">
                                <TextBlock Text="{x:TemplateBinding Content}" Foreground="{x:TemplateBinding Foreground}"/>
                            </DataTemplate>
                        </ContentPresenter.DataTemplates>
                    </ContentPresenter>
                    <Path Name="rightArrow"
                      Data="M0,0L4,3.5 0,7z"
                      Fill="{x:StaticResource ThemeForegroundBrush}"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      IsVisible="False"
                      Grid.Column="3"/>
                    <Popup Name="PART_Popup"
                       PlacementMode="Right"
                       StaysOpen="True"
                       IsOpen="{x:TemplateBinding Path=IsSubMenuOpen, Mode=TwoWay}">
                        <Border Background="{x:TemplateBinding Background}"
                          BorderBrush="{x:StaticResource ThemeBorderMidBrush}"
                          BorderThickness="1">
                            <ScrollViewer>
                                <Panel>
                                    <ItemsPresenter Name="PART_ItemsPresenter" GID="5005"
                                        Items="{x:TemplateBinding Items}"
                                        ItemsPanel="{x:TemplateBinding ItemsPanel}"
                                        ItemTemplate="{x:TemplateBinding ItemTemplate}"
                                        Margin="2"
                                        MemberSelector="{x:TemplateBinding MemberSelector}"/>
                                    <Rectangle Name="iconSeparator"
                                   Fill="{x:StaticResource ThemeControlMidBrush}"
                                   HorizontalAlignment="Left"
                                   IsHitTestVisible="False"
                                   Margin="29,2,0,2"
                                   Width="1"/>
                                </Panel>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="root" Property="Background" Value="Gray" />
                    <Setter TargetName="root" Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger GID="602" Property="Checked" Value="true">
                    <Setter TargetName="check" Property="IsVisible" Value="true" />
                </Trigger>
            </ControlTemplate.Triggers>            
        </ControlTemplate>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#E01E1E1E"/>
            <Setter Property="BorderBrush" Value="{x:StaticResource ThemeBorderMidBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Template"
                          Value="{x:StaticResource TopLevel_MenuItem}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>