src/XUI/Default/DefaultDataGrid.xaml

<Application xmlns="http://git.tauri.hu/XUI"
        xmlns:x="http://git.tauri.hu/Xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ControlTemplate TargetType="DataGrid">
            <Border Name="border"
                Background="{x:TemplateBinding Background}"
                BorderBrush="{x:TemplateBinding BorderBrush}"
                BorderThickness="{x:TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="PART_SelectAllButton" Focusable="false"
                            Width="{x:TemplateBinding RowHeaderWidth}"
                            Height="{x:TemplateBinding ColumnHeaderHeight}"/>
                    <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                    Grid.Column="1" />
                    <ScrollViewer x:Name="PART_ScrollViewer"
                                  Focusable="false"
                                  Background="Transparent"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{x:TemplateBinding Items}"
                                    ItemsPanel="{x:TemplateBinding ItemsPanel}"
                                    ItemTemplate="{x:TemplateBinding ItemTemplate}"
                                    Margin="{x:TemplateBinding Padding}"
                                    MemberSelector="{x:TemplateBinding MemberSelector}"
                                    Foreground="{x:TemplateBinding Foreground}"/> <!-- VirtualizationMode="{x:TemplateBinding VirtualizationMode}" -->
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Name="PART_ContentPresenter"
                                                  Background="{x:TemplateBinding Background}"
                                                  Content="{x:TemplateBinding Content}"
                                                  ContentTemplate="{x:TemplateBinding ContentTemplate}"
                                                  Foreground="{x:TemplateBinding Foreground}"
                                                  Padding="{x:TemplateBinding Padding}"                                
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRowHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRowHeader">
                        <Grid>
                            <DataGridHeaderBorder IsSelected="{TemplateBinding IsRowSelected}"
                                                  IsHovered ="{TemplateBinding IsMouseOver}"
                                                  IsPressed="{TemplateBinding IsPressed}"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Padding ="{TemplateBinding Padding}"
                                                  Orientation="Horizontal"
                                                  SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                  SeparatorBrush="{TemplateBinding SeparatorBrush}">

                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Name="PART_ContentPresenter"
                                                  Background="{x:TemplateBinding Background}"
                                                  Content="{x:TemplateBinding Content}"
                                                  ContentTemplate="{x:TemplateBinding ContentTemplate}"
                                                  Foreground="{x:TemplateBinding Foreground}"
                                                  Padding="{x:TemplateBinding Padding}"                                
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    <!-- <Control SnapsToDevicePixels="false"
                                             Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=(Validation.HasError), Converter={StaticResource bool2VisibilityConverter}}"
                                             Template="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=ValidationErrorTemplate}" /> -->
                                </StackPanel>
                            </DataGridHeaderBorder>
                            <Thumb x:Name="PART_TopHeaderGripper"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource RowHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_BottomHeaderGripper"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource RowHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridCellsPresenter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCellsPresenter">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{x:TemplateBinding Items}"
                                        ItemsPanel="{x:TemplateBinding ItemsPanel}"
                                        ItemTemplate="{x:TemplateBinding ItemTemplate}"
                                        Margin="{x:TemplateBinding Padding}"
                                        MemberSelector="{x:TemplateBinding MemberSelector}"
                                        Foreground="{x:TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="DataGridRow">
            <!-- <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" /> -->
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <!-- <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Red" Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DataGridCellsPresenter x:Name="PART_CellPresenter"
                                                        Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                <DataGridDetailsPresenter x:Name="PART_DetailsPresenter"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="Both"
                                                          Grid.Column="1" Grid.Row="1" /> <!-- Visibility="{TemplateBinding DetailsVisibility}" -->
                                <!-- SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}}" -->

                                <DataGridRowHeader x:Name="PART_HEADER" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  Grid.RowSpan="2" />
                                <!-- Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/> -->
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,2,0,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid>
                            <DataGridHeaderBorder SortDirection="{TemplateBinding SortDirection}"
                                                     IsHovered="{TemplateBinding IsMouseOver}"
                                                     IsPressed="{TemplateBinding IsPressed}"
                                                     IsClickable="{TemplateBinding CanUserSort}"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Padding ="{TemplateBinding Padding}"
                                                     SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                     SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Background="{x:TemplateBinding Background}"
                                                  Content="{x:TemplateBinding Content}"
                                                  ContentTemplate="{x:TemplateBinding ContentTemplate}"
                                                  Foreground="{x:TemplateBinding Foreground}"
                                                  Padding="{x:TemplateBinding Padding}"                                
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnFloatingHeader">
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Setter Property="BorderBrush" Value="#FF688CAF"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnFloatingHeader">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Padding ="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Name="PART_VisualBrushCanvas" Margin="{TemplateBinding Margin}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="DataGridColumnHeadersPresenter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                        <Grid>
                            <DataGridColumnHeader IsHitTestVisible="False" Name="PART_FillerColumnHeader"/>
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{x:TemplateBinding Items}"
                                        ItemsPanel="{x:TemplateBinding ItemsPanel}"
                                        ItemTemplate="{x:TemplateBinding ItemTemplate}"
                                        Margin="{x:TemplateBinding Padding}"
                                        MemberSelector="{x:TemplateBinding MemberSelector}"
                                        Foreground="{x:TemplateBinding Foreground}"/>
                                <!-- VirtualizationMode="{x:TemplateBinding VirtualizationMode}" -->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>