src/XUI/Default/DefaultExpander.xaml

<Application xmlns="http://git.tauri.hu/XUI"
        xmlns:x="http://git.tauri.hu/Xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <Style x:Key="ExpandDirectionButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="1">
                          <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="Auto" />
                              </Grid.ColumnDefinitions>
                              <Border Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                              <Path Name="path"
                                      Fill="Black"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 2 L 4 6 L 0 10 Z" />
                            </Border>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Column="1" 
                                              Background="Transparent" 
                                              Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center" />
                          </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="PART_ContentPresenter" Property="BorderBrush" Value="SteelBlue" />
                                <Setter TargetName="PART_ContentPresenter" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Static ToggleButtonState.TBS_CHECKED}">
                                <Setter TargetName="path" Property="RenderTransform">
                                    <RotateTransform Angle="90"/>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Expander">
            <Border Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToggleButton Name="PART_toggle" 
                                  Grid.Row="0"
                                  Content="{TemplateBinding Header}"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                  Style="{x:StaticResource ExpandDirectionButtonStyle}"/>
                    <ContentPresenter Name="PART_ContentPresenter"
                              Grid.Row="1"
                              IsVisible="{TemplateBinding IsExpanded}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="Expander">
            <Setter Property="Background" Value="{x:StaticResource ThemeControlMidBrush}"/>
        </Style>
    </Application.Resources>
</Application>

<!-- Trigger SourceName="expander" Property="ToggleButton.IsChecked" Value="{x:Static ToggleButtonState.TBS_CHECKED}">
    <Setter TargetName="expander" Property="RenderTransform">
        <RotateTransform Angle="45"/>
    </Setter>
</Trigger -->