src/XUI/Default/DefaultSlider.xaml

<Application xmlns="http://git.tauri.hu/XUI"
        xmlns:x="http://git.tauri.hu/Xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <Style x:Key="SliderRepButtonStyle" TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
          <Setter Property="SnapsToDevicePixels" Value="true"/>
          <Setter Property="OverridesDefaultStyle" Value="true"/>
          <Setter Property="Height" Value="14"/>
          <Setter Property="Width" Value="14"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Thumb}">
                <Ellipse 
                  Name="Ellipse"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Fill="{StaticResource ThemeAccentBrush}"
                  StrokeThickness="1" />
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Ellipse" Property="Ellipse.Fill" Value="SkyBlue"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Ellipse" Property="Ellipse.Fill" Value="Gray"/>
                  </Trigger>                    
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>        

        <ControlTemplate x:Key="VerticalSlider" TargetType="Slider">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Name="TrackBackground" Grid.Column="1" Width="4" Margin="0,2" HorizontalAlignment="Center" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"/>
                <Track Name="PART_Track" Grid.Column="1"
                        Orientation="Vertical"
                        Minimum ="{TemplateBinding Minimum}"
                        Maximum ="{TemplateBinding Maximum}"
                        Value="{TemplateBinding Path=Value, Mode=TwoWay}">
                    <Track.DecreaseButton>
                        <RepeatButton Name="PART_DecreaseButton" Style="{x:StaticResource SliderRepButtonStyle}" />
                    </Track.DecreaseButton>
                    <Track.IncreaseButton>
                        <RepeatButton Name="PART_IncreaseButton" Style="{x:StaticResource SliderRepButtonStyle}" />
                    </Track.IncreaseButton>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="HorizontalSlider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Name="TrackBackground" Grid.Row="1" Height="4" Margin="2,0" VerticalAlignment="Center" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"/>
                <Track Name="PART_Track" Grid.Row="1"
                        Orientation="Horizontal"
                        Minimum ="{TemplateBinding Minimum}"
                        Maximum ="{TemplateBinding Maximum}"
                        Value="{TemplateBinding Path=Value, Mode=TwoWay}">
                    <Track.DecreaseButton>
                        <RepeatButton Name="PART_DecreaseButton" Style="{x:StaticResource SliderRepButtonStyle}" />
                    </Track.DecreaseButton>
                    <Track.IncreaseButton>
                        <RepeatButton Name="PART_IncreaseButton" Style="{x:StaticResource SliderRepButtonStyle}" />
                    </Track.IncreaseButton>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource ThemeBorderLightBrush}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinWidth" Value="40" />
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="20" />
                    <Setter Property="MinHeight" Value="40" />
                    <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>